<html>

<head>

    <style>
        body {
            background: navy;
        }
        
        .main-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 30px;
        }
        
        form {
            background: white;
            padding: 30px;
        }
        
        .nav-item {
            font: 30px;
            color: white;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .nav-item:hover {
            color: navy;
            margin-left: 40px;
            margin-right: 40px;
            background: white;
        }
        
        textarea {
            width: 400px;
            height: 100px;
        }
        
        h1 {
            font-size: 60px;
            color: white;
        }
        
        .submit {
            font-size: 20px;
            color: white;
            background: steelblue;
        }
        
        input {
            width: 400px;
        }
        
        label {
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div class="main-container">

        <br>
        <i><h1> My Page </h1></i>
    </div>

    </div>



</body>

</html>